<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zUB-rQ-fUO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="issa_detalles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L94-FF-gXe">
                                <rect key="frame" x="9" y="308" width="396" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="396" id="8JH-gK-PdQ"/>
                                    <constraint firstAttribute="height" constant="23" id="CQk-JC-xRg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido de Nuevo," lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oM-2H-EQ3">
                                <rect key="frame" x="9" y="250" width="378" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Uxa-2q-B0R"/>
                                    <constraint firstAttribute="width" constant="378" id="cR9-Ca-SA4"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inicia sesión para continuar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rid-Nl-y19">
                                <rect key="frame" x="9" y="275" width="380" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="IjP-Rq-ddx"/>
                                    <constraint firstAttribute="width" constant="380" id="pwv-No-qlT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="correo@issadetalles.cl" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IN0-Ez-bEk">
                                <rect key="frame" x="9" y="341" width="377" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="377" id="Z3W-Ig-2dB"/>
                                    <constraint firstAttribute="height" constant="34" id="pOB-Np-fbI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="*************************" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9mc-8h-CuI">
                                <rect key="frame" x="9" y="429" width="324" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="324" id="9ml-xJ-pFx"/>
                                    <constraint firstAttribute="height" constant="34" id="wNv-Cl-iXE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Olvidaste tu contraseña?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Loc-qS-XfL">
                                <rect key="frame" x="231" y="511" width="181" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CBz-Ya-v5D"/>
                                    <constraint firstAttribute="width" constant="181" id="WM5-A1-lNA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.3803921569" green="0.3799999952" blue="0.3799999952" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nuevo Usuario?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4x-nf-Coo">
                                <rect key="frame" x="75" y="635" width="150" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="AM6-7T-ZdB"/>
                                    <constraint firstAttribute="width" constant="150" id="pzw-IF-ywD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.3803921569" green="0.3799999952" blue="0.3799999952" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfB-Zp-HyN">
                                <rect key="frame" x="167" y="646" width="201" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="SUs-Ai-6nb"/>
                                    <constraint firstAttribute="width" constant="201" id="zE5-5t-uMo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Registrate aquí" titleAlignment="center">
                                    <color key="baseForegroundColor" red="0.074509803920000006" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Skk-2j-8UB" kind="show" id="RKu-qI-JdK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lnf-0l-CPb">
                                <rect key="frame" x="9" y="396" width="396" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="omL-L7-m2m"/>
                                    <constraint firstAttribute="width" constant="396" id="qjl-4V-oxa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j04-OB-S7S">
                                <rect key="frame" x="9" y="385" width="377" height="1"/>
                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="377" id="Nab-Ha-hQN"/>
                                    <constraint firstAttribute="height" constant="1" id="rnL-ig-b4c"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcj-rw-hyD">
                                <rect key="frame" x="9" y="473" width="377" height="1"/>
                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="377" id="CAv-tx-g9P"/>
                                    <constraint firstAttribute="height" constant="1" id="e1I-3d-auM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFl-i0-tAK">
                                <rect key="frame" x="53" y="565" width="308" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="rxG-3J-lmZ"/>
                                    <constraint firstAttribute="width" constant="308" id="z2R-UZ-cLB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Ingresar">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.074509803920000006" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Botoningresar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VOk-dr-jZY"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="issa detalles logo-4" translatesAutoresizingMaskIntoConstraints="NO" id="iQ3-PZ-4M0">
                                <rect key="frame" x="0.0" y="104" width="137" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="Kfb-Dd-ahe"/>
                                    <constraint firstAttribute="width" constant="137" id="Ku0-Lr-WUr"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyh-HR-FJL">
                                <rect key="frame" x="349" y="434" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="1m5-Sx-zFt"/>
                                    <constraint firstAttribute="height" constant="30" id="9S9-FY-AaB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="ojo grand"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zcj-rw-hyD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="9" id="1d1-Ed-Xc3"/>
                            <constraint firstItem="Loc-qS-XfL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="231" id="733-bV-B8v"/>
                            <constraint firstItem="vfB-Zp-HyN" firstAttribute="top" secondItem="yFl-i0-tAK" secondAttribute="bottom" constant="35" id="7cM-GL-tuN"/>
                            <constraint firstItem="vfB-Zp-HyN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="167" id="7kj-FO-q8S"/>
                            <constraint firstItem="yFl-i0-tAK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="8W9-BQ-tU9"/>
                            <constraint firstItem="3oM-2H-EQ3" firstAttribute="top" secondItem="iQ3-PZ-4M0" secondAttribute="bottom" constant="8" id="8eO-gb-2Kp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yFl-i0-tAK" secondAttribute="trailing" constant="53" id="9SK-IL-WJZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kyh-HR-FJL" secondAttribute="trailing" constant="27" id="Ap8-pd-OYF"/>
                            <constraint firstItem="IN0-Ez-bEk" firstAttribute="top" secondItem="L94-FF-gXe" secondAttribute="bottom" constant="10" id="ECV-jU-fnR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L94-FF-gXe" secondAttribute="trailing" constant="9" id="IUG-MW-rUf"/>
                            <constraint firstItem="j04-OB-S7S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="9" id="JWG-EN-jGU"/>
                            <constraint firstItem="iQ3-PZ-4M0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MJe-9b-NHG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z4x-nf-Coo" secondAttribute="trailing" constant="189" id="Mfn-wn-gkE"/>
                            <constraint firstItem="3oM-2H-EQ3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="Psh-uK-muc"/>
                            <constraint firstItem="L94-FF-gXe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="SBj-Ld-dnW"/>
                            <constraint firstItem="Rid-Nl-y19" firstAttribute="top" secondItem="3oM-2H-EQ3" secondAttribute="bottom" constant="2" id="SxU-9X-BCU"/>
                            <constraint firstItem="iQ3-PZ-4M0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="TUP-as-NB2"/>
                            <constraint firstItem="Z4x-nf-Coo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="UGD-UI-jIE"/>
                            <constraint firstItem="Lnf-0l-CPb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="UKU-M0-4Z7"/>
                            <constraint firstItem="9mc-8h-CuI" firstAttribute="top" secondItem="Lnf-0l-CPb" secondAttribute="bottom" constant="10" id="W4m-qy-0uK"/>
                            <constraint firstAttribute="trailing" secondItem="j04-OB-S7S" secondAttribute="trailing" constant="28" id="YpD-JI-lWl"/>
                            <constraint firstItem="yFl-i0-tAK" firstAttribute="top" secondItem="zcj-rw-hyD" secondAttribute="bottom" constant="91" id="abs-iL-dhZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lnf-0l-CPb" secondAttribute="trailing" constant="9" id="biH-nT-FeL"/>
                            <constraint firstItem="kyh-HR-FJL" firstAttribute="leading" secondItem="9mc-8h-CuI" secondAttribute="trailing" constant="16" id="dJN-J6-N9t"/>
                            <constraint firstAttribute="trailing" secondItem="zcj-rw-hyD" secondAttribute="trailing" constant="28" id="dUA-7D-yL3"/>
                            <constraint firstItem="Loc-qS-XfL" firstAttribute="top" secondItem="zcj-rw-hyD" secondAttribute="bottom" constant="37" id="gGr-2M-5mw"/>
                            <constraint firstItem="j04-OB-S7S" firstAttribute="top" secondItem="IN0-Ez-bEk" secondAttribute="bottom" constant="10" id="gcU-12-LLe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9mc-8h-CuI" secondAttribute="trailing" constant="81" id="hnf-Kt-e7K"/>
                            <constraint firstItem="IN0-Ez-bEk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="i0O-B9-0kw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vfB-Zp-HyN" secondAttribute="trailing" constant="46" id="ivp-f6-iz6"/>
                            <constraint firstItem="L94-FF-gXe" firstAttribute="top" secondItem="Rid-Nl-y19" secondAttribute="bottom" constant="10" id="kg6-b2-lw1"/>
                            <constraint firstItem="Lnf-0l-CPb" firstAttribute="top" secondItem="j04-OB-S7S" secondAttribute="bottom" constant="10" id="lP3-71-Pba"/>
                            <constraint firstItem="Rid-Nl-y19" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="oib-W9-HUF"/>
                            <constraint firstItem="9mc-8h-CuI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="pHP-KH-5Cx"/>
                            <constraint firstItem="kyh-HR-FJL" firstAttribute="top" secondItem="Lnf-0l-CPb" secondAttribute="bottom" constant="15" id="qkf-lQ-qpP"/>
                            <constraint firstItem="Z4x-nf-Coo" firstAttribute="top" secondItem="yFl-i0-tAK" secondAttribute="bottom" constant="24" id="uwu-gj-jUv"/>
                            <constraint firstItem="zcj-rw-hyD" firstAttribute="top" secondItem="9mc-8h-CuI" secondAttribute="bottom" constant="10" id="wUT-hi-XMa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IN0-Ez-bEk" secondAttribute="trailing" constant="28" id="wfJ-N1-dDm"/>
                            <constraint firstAttribute="trailing" secondItem="Loc-qS-XfL" secondAttribute="trailing" constant="2" id="zey-Mx-e33"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rKK-EZ-Kmp"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="text_contraseña" destination="9mc-8h-CuI" id="t8R-Fb-aXU"/>
                        <outlet property="text_correo" destination="IN0-Ez-bEk" id="SYv-iU-Ueh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1639.1304347826087" y="-121.20535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cfO-jU-Ifa">
            <objects>
                <navigationController id="zUB-rQ-fUO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="596-eP-cyb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="R3m-Mf-stL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJH-TO-zR0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2584" y="-121"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Er-2J-0J1">
            <objects>
                <viewController id="Skk-2j-8UB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="146-Cb-52P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Crear un cuenta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2EO-0R-NAm">
                                <rect key="frame" x="117" y="44" width="180" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nombre de Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ov-xf-btJ">
                                <rect key="frame" x="46" y="120" width="339" height="18.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18.5" id="DhD-V8-Lbl"/>
                                    <constraint firstAttribute="width" constant="339" id="p7U-IV-5jl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JTq-Gm-VUY">
                                <rect key="frame" x="46" y="164" width="339" height="1"/>
                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="339" id="6pJ-IR-MdE"/>
                                    <constraint firstAttribute="height" constant="1" id="mnV-2i-whn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Un mínimo de 4 caracteres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bst-ei-37c">
                                <rect key="frame" x="85" y="192" width="295" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="NH9-Gv-t4I"/>
                                    <constraint firstAttribute="width" constant="295" id="U1r-tu-WMu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oyU-qT-mSY">
                                <rect key="frame" x="46" y="248" width="339" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ndz-9Q-9UK"/>
                                    <constraint firstAttribute="width" constant="339" id="wzc-2s-OTH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOs-Jd-nQn">
                                <rect key="frame" x="46" y="292" width="339" height="1"/>
                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="339" id="mJM-o7-WR0"/>
                                    <constraint firstAttribute="height" constant="1" id="ysd-mI-iEs"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirmar password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dRH-xA-qG2">
                                <rect key="frame" x="46" y="425" width="339" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="WKk-gx-UMY"/>
                                    <constraint firstAttribute="width" constant="339" id="a9D-em-AlN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEb-tf-19T">
                                <rect key="frame" x="46" y="469" width="339" height="1"/>
                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="aTR-Fh-daa"/>
                                    <constraint firstAttribute="width" constant="339" id="svE-pu-BdA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Un mínimo de 8 caracteres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDn-qF-p7s">
                                <rect key="frame" x="94" y="324" width="291" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="70O-R8-icI"/>
                                    <constraint firstAttribute="width" constant="291" id="pen-zq-PH2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="candado (2)" translatesAutoresizingMaskIntoConstraints="NO" id="ijr-Fy-te7">
                                <rect key="frame" x="46" y="322" width="40" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="2Zk-Bt-mZa"/>
                                    <constraint firstAttribute="width" constant="40" id="xaF-SY-GCl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Una letra mayúscula" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xX-6t-dr0">
                                <rect key="frame" x="94" y="368" width="291" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="e1w-ID-uoh"/>
                                    <constraint firstAttribute="height" constant="23" id="iY5-6z-SAY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="candado (2)" translatesAutoresizingMaskIntoConstraints="NO" id="3ct-Go-TlO">
                                <rect key="frame" x="46" y="366" width="40" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="SKa-iR-r9G"/>
                                    <constraint firstAttribute="height" constant="27" id="zhK-TE-3xC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdN-Rr-bCd">
                                <rect key="frame" x="94" y="494" width="300" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="H3C-m0-V0Q"/>
                                    <constraint firstAttribute="width" constant="300" id="RKc-v6-dfQ"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Su contraseña de confirmación debe ser la misma que la contraseña">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="15"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingMiddle" baseWritingDirection="natural" paragraphSpacingBefore="2" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ExG-kq-4pb">
                                <rect key="frame" x="53" y="584" width="308" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Ingresar">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.074509803920000006" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eliminar" translatesAutoresizingMaskIntoConstraints="NO" id="6EG-4t-Pkk">
                                <rect key="frame" x="59" y="506" width="24" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="nhK-SF-Qwd"/>
                                    <constraint firstAttribute="width" constant="24" id="vBQ-Lu-e6h"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eliminar" translatesAutoresizingMaskIntoConstraints="NO" id="qx3-OA-Vj1">
                                <rect key="frame" x="50" y="192" width="24" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="2fo-f1-mNN"/>
                                    <constraint firstAttribute="height" constant="23" id="6TV-9P-Utb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ya tienes una cuenta?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y33-zy-MYM">
                                <rect key="frame" x="33" y="653" width="196" height="15"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Se1-yv-6xH">
                                <rect key="frame" x="179" y="643" width="201" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Inicia sesión aquí" titleAlignment="center">
                                    <color key="baseForegroundColor" red="0.074509803920000006" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nbG-Ey-Ovq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UOs-Jd-nQn" firstAttribute="top" secondItem="oyU-qT-mSY" secondAttribute="bottom" constant="10" id="0ki-gn-RN4"/>
                            <constraint firstItem="IdN-Rr-bCd" firstAttribute="leading" secondItem="6EG-4t-Pkk" secondAttribute="trailing" constant="11" id="2d3-p8-PGt"/>
                            <constraint firstItem="YDn-qF-p7s" firstAttribute="leading" secondItem="ijr-Fy-te7" secondAttribute="trailing" constant="8" symbolic="YES" id="59u-Kj-UQS"/>
                            <constraint firstItem="nbG-Ey-Ovq" firstAttribute="trailing" secondItem="0xX-6t-dr0" secondAttribute="trailing" constant="29" id="5Ut-b4-gyl"/>
                            <constraint firstItem="oyU-qT-mSY" firstAttribute="top" secondItem="Bst-ei-37c" secondAttribute="bottom" constant="33" id="7ms-Eg-1IN"/>
                            <constraint firstItem="6EG-4t-Pkk" firstAttribute="leading" secondItem="nbG-Ey-Ovq" secondAttribute="leading" constant="59" id="961-8n-cgg"/>
                            <constraint firstItem="ExG-kq-4pb" firstAttribute="top" secondItem="IdN-Rr-bCd" secondAttribute="bottom" constant="43" id="9or-pg-RK5"/>
                            <constraint firstItem="oyU-qT-mSY" firstAttribute="top" secondItem="qx3-OA-Vj1" secondAttribute="bottom" constant="33" id="BPn-oZ-G2B"/>
                            <constraint firstItem="Bst-ei-37c" firstAttribute="leading" secondItem="qx3-OA-Vj1" secondAttribute="trailing" constant="11" id="CE7-df-Opb"/>
                            <constraint firstItem="nbG-Ey-Ovq" firstAttribute="trailing" secondItem="ExG-kq-4pb" secondAttribute="trailing" constant="53" id="Cyp-yN-9jI"/>
                            <constraint firstItem="nbG-Ey-Ovq" firstAttribute="trailing" secondItem="oyU-qT-mSY" secondAttribute="trailing" constant="29" id="D6T-vr-2lV"/>
                            <constraint firstItem="9ov-xf-btJ" firstAttribute="top" secondItem="nbG-Ey-Ovq" secondAttribute="top" constant="32" id="Edw-Mf-QHe"/>
                            <constraint firstItem="9ov-xf-btJ" firstAttribute="leading" secondItem="nbG-Ey-Ovq" secondAttribute="leading" constant="46" id="Eos-9A-iZJ"/>
                            <constraint firstItem="JTq-Gm-VUY" firstAttribute="top" secondItem="9ov-xf-btJ" secondAttribute="bottom" constant="25.5" id="Gqp-p2-DQR"/>
                            <constraint firstItem="YDn-qF-p7s" firstAttribute="top" secondItem="UOs-Jd-nQn" secondAttribute="bottom" constant="31" id="PgO-e5-DRF"/>
                            <constraint firstAttribute="trailing" secondItem="UOs-Jd-nQn" secondAttribute="trailing" constant="29" id="PiO-G8-5xS"/>
                            <constraint firstItem="oyU-qT-mSY" firstAttribute="leading" secondItem="nbG-Ey-Ovq" secondAttribute="leading" constant="46" id="QiQ-y8-AMD"/>
                            <constraint firstAttribute="trailing" secondItem="EEb-tf-19T" secondAttribute="trailing" constant="29" id="RBG-PL-OJF"/>
                            <constraint firstItem="ijr-Fy-te7" firstAttribute="leading" secondItem="nbG-Ey-Ovq" secondAttribute="leading" constant="46" id="SFx-Gz-gtv"/>
                            <constraint firstItem="EEb-tf-19T" firstAttribute="leading" secondItem="146-Cb-52P" secondAttribute="leading" constant="46" id="SWC-9j-L31"/>
                            <constraint firstItem="Se1-yv-6xH" firstAttribute="top" secondItem="ExG-kq-4pb" secondAttribute="bottom" constant="28" id="U6N-VB-1H1"/>
                            <constraint firstItem="nbG-Ey-Ovq" firstAttribute="trailing" secondItem="Bst-ei-37c" secondAttribute="trailing" constant="34" id="UXn-5x-0I5"/>
                            <constraint firstAttribute="trailing" secondItem="JTq-Gm-VUY" secondAttribute="trailing" constant="29" id="Uq5-Ki-hb8"/>
                            <constraint firstItem="dRH-xA-qG2" firstAttribute="leading" secondItem="nbG-Ey-Ovq" secondAttribute="leading" constant="46" id="V1Y-ep-1uu"/>
                            <constraint firstItem="qx3-OA-Vj1" firstAttribute="top" secondItem="JTq-Gm-VUY" secondAttribute="bottom" constant="27" id="VK4-4g-w36"/>
                            <constraint firstItem="IdN-Rr-bCd" firstAttribute="top" secondItem="EEb-tf-19T" secondAttribute="bottom" constant="24" id="WgO-oV-2Af"/>
                            <constraint firstItem="Se1-yv-6xH" firstAttribute="leading" secondItem="146-Cb-52P" secondAttribute="leadingMargin" constant="159" id="Xxv-1g-oYc"/>
                            <constraint firstItem="UOs-Jd-nQn" firstAttribute="leading" secondItem="146-Cb-52P" secondAttribute="leading" constant="46" id="YpF-26-HAY"/>
                            <constraint firstItem="6EG-4t-Pkk" firstAttribute="top" secondItem="EEb-tf-19T" secondAttribute="bottom" constant="36" id="ZC0-Ne-dQG"/>
                            <constraint firstItem="ExG-kq-4pb" firstAttribute="leading" secondItem="nbG-Ey-Ovq" secondAttribute="leading" constant="53" id="Zlf-og-GVW"/>
                            <constraint firstItem="nbG-Ey-Ovq" firstAttribute="trailing" secondItem="9ov-xf-btJ" secondAttribute="trailing" constant="29" id="ayB-c1-i0P"/>
                            <constraint firstItem="y33-zy-MYM" firstAttribute="leading" secondItem="146-Cb-52P" secondAttribute="leadingMargin" constant="13" id="cEX-xg-INh"/>
                            <constraint firstItem="EEb-tf-19T" firstAttribute="top" secondItem="dRH-xA-qG2" secondAttribute="bottom" constant="10" id="ePl-fA-O6b"/>
                            <constraint firstItem="y33-zy-MYM" firstAttribute="top" secondItem="ExG-kq-4pb" secondAttribute="bottom" constant="38" id="ePz-Tm-zyE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y33-zy-MYM" secondAttribute="trailing" constant="165" id="fM0-TE-X5U"/>
                            <constraint firstItem="dRH-xA-qG2" firstAttribute="top" secondItem="3ct-Go-TlO" secondAttribute="bottom" constant="32" id="ka7-q3-WXd"/>
                            <constraint firstItem="0xX-6t-dr0" firstAttribute="leading" secondItem="3ct-Go-TlO" secondAttribute="trailing" constant="8" symbolic="YES" id="lK2-rV-6lX"/>
                            <constraint firstItem="nbG-Ey-Ovq" firstAttribute="trailing" secondItem="dRH-xA-qG2" secondAttribute="trailing" constant="29" id="mhS-eD-jxe"/>
                            <constraint firstItem="3ct-Go-TlO" firstAttribute="leading" secondItem="nbG-Ey-Ovq" secondAttribute="leading" constant="46" id="ofy-wX-Hu5"/>
                            <constraint firstItem="JTq-Gm-VUY" firstAttribute="leading" secondItem="146-Cb-52P" secondAttribute="leading" constant="46" id="pTk-7O-lGS"/>
                            <constraint firstItem="3ct-Go-TlO" firstAttribute="top" secondItem="ijr-Fy-te7" secondAttribute="bottom" constant="17" id="r26-qG-yjy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Se1-yv-6xH" secondAttribute="trailing" constant="14" id="rdn-M6-Jjg"/>
                            <constraint firstItem="nbG-Ey-Ovq" firstAttribute="trailing" secondItem="YDn-qF-p7s" secondAttribute="trailing" constant="29" id="umL-xi-HLF"/>
                            <constraint firstItem="Bst-ei-37c" firstAttribute="top" secondItem="JTq-Gm-VUY" secondAttribute="bottom" constant="27" id="wSq-ak-Qdd"/>
                            <constraint firstItem="qx3-OA-Vj1" firstAttribute="leading" secondItem="nbG-Ey-Ovq" secondAttribute="leading" constant="50" id="xAL-kX-NnW"/>
                            <constraint firstItem="nbG-Ey-Ovq" firstAttribute="trailing" secondItem="IdN-Rr-bCd" secondAttribute="trailing" constant="20" id="yMR-XF-bFZ"/>
                            <constraint firstItem="dRH-xA-qG2" firstAttribute="top" secondItem="0xX-6t-dr0" secondAttribute="bottom" constant="34" id="yg0-5v-ZsK"/>
                            <constraint firstItem="ijr-Fy-te7" firstAttribute="top" secondItem="UOs-Jd-nQn" secondAttribute="bottom" constant="29" id="ypk-Oh-QsY"/>
                            <constraint firstItem="0xX-6t-dr0" firstAttribute="top" secondItem="YDn-qF-p7s" secondAttribute="bottom" constant="21" id="ypx-GJ-Q2E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="luS-np-u50"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QsQ-2e-22J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-659.4202898550725" y="-121.20535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="candado (2)" width="64" height="64"/>
        <image name="eliminar" width="24" height="24"/>
        <image name="issa detalles logo-4" width="2084" height="2085"/>
        <image name="ojo grand" width="32" height="32"/>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
